{
  "name": "@badgerbots/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "turbo run build --filter=@badgerbots/web^... && next dev",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@badgerbots/block-editor": "workspace:*",
    "@badgerbots/java-dsl": "workspace:*",
    "@badgerbots/program-model": "workspace:*",
    "@badgerbots/runtime-protocol": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
